{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "newLine": "LF",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
